<a href="https://colab.research.google.com/github/tapanjha/Data-Science/blob/main/IDSP3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Prgram-3(a) To perform sorting on series data**

Series is a one-dimensional labeled array capable of holding data of the type integer, string, float, python objects, etc. The axis labels are collectively called index. 

Now, Let’s see a program to sort a Pandas Series.

For sorting a pandas series the Series.sort_values() method is used.

Pandas **Series.sort_values()** function

Pandas Series.sort_values() function is used to sort the given series object in ascending or descending order by some criterion. The function also provides the flexibility of choosing the sorting algorithm.

**Syntax: Series.sort_values(axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)**

Parameter :
**axis** : Axis to direct sorting.

**ascending** : If True, sort values in ascending order, otherwise descending.

**inplace** : If True, perform operation in-place.

**kind** : Choice of sorting algorithm.

**na_position** : Argument ‘first’ puts NaNs at the beginning, ‘last’ puts NaNs at the end.

**Returns** : Series

**Example #1:** Use Series.sort_values() function to sort the elements of the given series object in descending order.

In [2]:
# importing pandas as pd
import pandas as pd

# Creating the Series
sr = pd.Series([19.5, 16.8, 22.78, 20.124, 18.1002])

# Print the series
print(sr)

0    19.5000
1    16.8000
2    22.7800
3    20.1240
4    18.1002
dtype: float64

In [4]:
# sort the values in Ascending order
sr.sort_values(ascending = True)

1    16.8000
4    18.1002
0    19.5000
3    20.1240
2    22.7800
dtype: float64

In [3]:
# sort the values in descending order
sr.sort_values(ascending = False)

2    22.7800
3    20.1240
0    19.5000
4    18.1002
1    16.8000
dtype: float64

In [17]:
import pandas as pd
series = pd.Series(['JAVA','PySpark','Spark','Hadoop'])
print(series)

0       JAVA
1    PySpark
2      Spark
3     Hadoop
dtype: object

In [18]:
# Sort the series in ascending order.
#sortedseries = series.sort_values() # default
sortedseries = series.sort_values(ascending=True)
print(sortedseries)

3     Hadoop
0       JAVA
1    PySpark
2      Spark
dtype: object

**Prgram-3(b) To perform sorting on dataframe**

In [27]:
# importing pandas library
import pandas as pd

# creating and initializing a nested list
age_list = [['Afghanistan', 1952, 8425333, 'Asia'],
			['Australia', 1957, 9712569, 'Oceania'],
			['Brazil', 1962, 76039390, 'Americas'],
			['China', 1957, 637408000, 'Asia'],
			['France', 1957, 44310863, 'Europe'],
			['India', 1952, 3.72e+08, 'Asia'],
			['United States', 1957, None, 'Americas']]

# creating a pandas dataframe
df = pd.DataFrame(age_list, columns=['Country', 'Year',
									'Population', 'Continent'])

df

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957          NaN  Americas

In [28]:
# Sorting by column 'Country'
df.sort_values(by=['Country'])

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957          NaN  Americas

In [29]:
# Sorting by column "Population"
df.sort_values(by=['Population'], ascending=False)

         Country  Year   Population Continent
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
2         Brazil  1962   76039390.0  Americas
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia
6  United States  1957          NaN  Americas

In [30]:
# Sorting by column "Population"
# by putting missing values first
df.sort_values(by=['Population'], na_position='first')

         Country  Year   Population Continent
6  United States  1957          NaN  Americas
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
4         France  1957   44310863.0    Europe
2         Brazil  1962   76039390.0  Americas
5          India  1952  372000000.0      Asia
3          China  1957  637408000.0      Asia

In [32]:
# Sorting by columns "Continent"
df.sort_values(by=['Continent'])

         Country  Year   Population Continent
2         Brazil  1962   76039390.0  Americas
6  United States  1957          NaN  Americas
0    Afghanistan  1952    8425333.0      Asia
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania

**Sort rows or columns in Pandas Dataframe based on values**

In [39]:
# import pandas library as pd
import pandas as pd

# List of Tuples
students = [('Ankita', 22, 'Maths', 76 ),
		('Ankita', 31, 'Physics', 65),
		('Rahul', 16, 'Hindi', 56),
		('Simran', 41, 'Hindi', 78),
		('Shaurya', 33, 'English', 75),
		('Harshita', 35, 'Chemistry',82),
		('Swapnil', 35, 'Maths', 92),
		('Priya', 35, 'Physics', 87),
		('Jeet', 35, 'Maths', 59),
		('Ananya', 35, 'Physics', 70)
			]

# Create a DataFrame object from
# list of tuples with columns
# and indices.
df= pd.DataFrame(students, columns =['Name', 'Age',
										'Subject', 'Marks'],
						index =[ 'a', 'b', 'c', 'd', 'e',
								'f', 'g', 'h', 'i', 'j'])
# show the dataframe
df

       Name  Age    Subject  Marks
a    Ankita   22      Maths     76
b    Ankita   31    Physics     65
c     Rahul   16      Hindi     56
d    Simran   41      Hindi     78
e   Shaurya   33    English     75
f  Harshita   35  Chemistry     82
g   Swapnil   35      Maths     92
h     Priya   35    Physics     87
i      Jeet   35      Maths     59
j    Ananya   35    Physics     70

In [40]:
# Sort the rows of dataframe by 'Name' column
rslt_df = df.sort_values(by = 'Name')
  
# show the resultant Dataframe
rslt_df

       Name  Age    Subject  Marks
j    Ananya   35    Physics     70
a    Ankita   22      Maths     76
b    Ankita   31    Physics     65
f  Harshita   35  Chemistry     82
i      Jeet   35      Maths     59
h     Priya   35    Physics     87
c     Rahul   16      Hindi     56
e   Shaurya   33    English     75
d    Simran   41      Hindi     78
g   Swapnil   35      Maths     92

In [41]:
#sort Dataframe rows based on "Name' 
# column in Descending Order
rslt_df = df.sort_values(by = 'Name', ascending = False)
  
# show the resultant Dataframe
rslt_df

       Name  Age    Subject  Marks
g   Swapnil   35      Maths     92
d    Simran   41      Hindi     78
e   Shaurya   33    English     75
c     Rahul   16      Hindi     56
h     Priya   35    Physics     87
i      Jeet   35      Maths     59
f  Harshita   35  Chemistry     82
a    Ankita   22      Maths     76
b    Ankita   31    Physics     65
j    Ananya   35    Physics     70

In [42]:
# sort Dataframe rows based on a 'Name' & 'Age' columns
  
# if duplicate value is present in 'Name' column
# then sorting will be done according to 'Age' column
rslt_df = df.sort_values(by = ['Name', 'Age'])
  
# show the resultant Dataframe
rslt_df

       Name  Age    Subject  Marks
j    Ananya   35    Physics     70
a    Ankita   22      Maths     76
b    Ankita   31    Physics     65
f  Harshita   35  Chemistry     82
i      Jeet   35      Maths     59
h     Priya   35    Physics     87
c     Rahul   16      Hindi     56
e   Shaurya   33    English     75
d    Simran   41      Hindi     78
g   Swapnil   35      Maths     92

**Sort a DataFrame based on row index**

In [43]:
# import pandas library as pd
import pandas as pd

# sort the rows of dataframe
# based on row index
rslt_df = df.sort_index()

# show the resultant Dataframe
rslt_df

       Name  Age    Subject  Marks
a    Ankita   22      Maths     76
b    Ankita   31    Physics     65
c     Rahul   16      Hindi     56
d    Simran   41      Hindi     78
e   Shaurya   33    English     75
f  Harshita   35  Chemistry     82
g   Swapnil   35      Maths     92
h     Priya   35    Physics     87
i      Jeet   35      Maths     59
j    Ananya   35    Physics     70

In [44]:
# import pandas library as pd
import pandas as pd

# sort the rows of dataframe in descending
# order based on row index
rslt_df = df.sort_index(ascending = False)

# show the resultant Dataframe
rslt_df

       Name  Age    Subject  Marks
j    Ananya   35    Physics     70
i      Jeet   35      Maths     59
h     Priya   35    Physics     87
g   Swapnil   35      Maths     92
f  Harshita   35  Chemistry     82
e   Shaurya   33    English     75
d    Simran   41      Hindi     78
c     Rahul   16      Hindi     56
b    Ankita   31    Physics     65
a    Ankita   22      Maths     76

**Sort a DataFrame based on column names**

In [46]:
# import pandas library as pd
import pandas as pd

# sort a dataframe based on column names
rslt_df = df.sort_index(axis = 1)

# show the resultant Dataframe
rslt_df

   Age  Marks      Name    Subject
a   22     76    Ankita      Maths
b   31     65    Ankita    Physics
c   16     56     Rahul      Hindi
d   41     78    Simran      Hindi
e   33     75   Shaurya    English
f   35     82  Harshita  Chemistry
g   35     92   Swapnil      Maths
h   35     87     Priya    Physics
i   35     59      Jeet      Maths
j   35     70    Ananya    Physics

In [47]:
# sort a dataframe in descending
# order based on column names
rslt_df = df.sort_index(ascending = False, axis = 1)
 
# show the resultant Dataframe
rslt_df

     Subject      Name  Marks  Age
a      Maths    Ankita     76   22
b    Physics    Ankita     65   31
c      Hindi     Rahul     56   16
d      Hindi    Simran     78   41
e    English   Shaurya     75   33
f  Chemistry  Harshita     82   35
g      Maths   Swapnil     92   35
h    Physics     Priya     87   35
i      Maths      Jeet     59   35
j    Physics    Ananya     70   35